.empty-container {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.empty-container p {
  font-size: 18px;
  color: #666;
}
/* Container for search bar and buttons */
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* Container for search bar */
.form-group.has-search {
  display: flex;
  align-items: center;
  width: 60%; /* Adjust width as needed */
  position: relative;
}

.form-controls {
  /*flex-grow: 1;
  margin-right: 10px;*/
  margin-bottom: 10px;
  padding-left: 2.5rem; /* Adjust to prevent overlapping with the icon */
  width: 100%; /* Full width to fill the container */
}

.form-control-feedback {
  position: absolute;
  left: 10px; /* Adjust to align the icon inside the input */
  display: flex;
  align-items: center;
  height: 100%;
  pointer-events: none;
  color: #aaa;
}

.advanced-button {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: white;
  color: #262262;
  width: 32vh; /* Fixed width for consistency */
  /*  padding: 0.5rem 1rem; Adjust padding for better alignment */
}

  .advanced-button img {
    margin-right: 5px; /* Adjust spacing between icon and text */
  }

/* Container for buttons */
.button-group {
  display: flex;
  align-items: center;
}

  .button-group .btn {
    margin-left: 10px;
    margin-bottom: 10px;
  }

.btn-primary {
  background-color: #262262;
  color: white;
}

.btn-secondary {
  background-color: white;
  color: #262262;
  border: 1px solid #262262;
}




/* AG Grid theme customization */
.ag-theme-quartz {
  --ag-foreground-color: rgb(14, 68, 145);
  --ag-background-color: white;
  --ag-header-background-color: #f5f5f5;
  --ag-row-hover-color: rgb(216, 226, 255);
  overflow-x: auto; /* Enable horizontal scrolling */
}

  /* Ensure checkbox column width */
  .ag-theme-quartz .ag-checkbox {
    width: 20px; /* Ensure the checkbox width is correct */
  }

  .ag-theme-quartz .ag-cell {
    box-sizing: border-box; /* Make sure padding and borders don't affect the width */
    display: flex;
    align-items: center;
  }

    .ag-theme-quartz .ag-cell img {
      margin-right: 10px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

  .ag-theme-quartz .ag-icon-menu {
    // background-image: url('../../../../assets/images/filter.svg') !important;
    background-size: contain;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
  }

/* Responsive adjustments */
@media (max-width: 768px) {
  .ag-theme-quartz {
    font-size: 12px; /* Adjust font size for mobile */
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  justify-content: right;
  align-items: center;
}

  .modal.show {
    display: flex;
  }

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  width: 90%;
  max-width: 500px;
}

.modal-header,
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  .modal-header .close {
    font-size: 1.5rem;
    line-height: 1;
    border: none;
    background: none;
    cursor: pointer;
  }


.modal-lg-custom {
  width: 80% !important; /* Change 80% to whatever width you prefer */
  overflow: auto;
}
